{
  "name": "MineSupervisor",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.925.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "npm": "^11.6.2"
  }
}
